mail.server=smtp.gmail.com
mail.sender=auto-reply@baiduhk.com.hk
#mail.username=auto-reply@baiduhk.com.hk
#mail.password=*DrqF993
mail.sender=automation@baiduhk.com.hk
mail.username=auto-reply@baiduhk.com.hk
mail.password=*DrqF993
mail.nickname=automation

#server.domain=https://automation.baiduhk.com.hk
server.domain=http://192.168.116.214:8080/csa
#server.domain=http://localhost:8080/csa
